.App {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  position: relative;
  top: -50px;
}
img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card_content {
  background-color: rgb(102, 207, 196);
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  position: relative;
  color: var(--color);
}
.text-center {
  text-align: center;
  font-size: 1rem;
}
.title_secondary {
  color: var(--bg-color);
}
.title_secondary::after {
  background-color: var(--bg-color-2) !important;
}
.text-grey {
  color: rgb(182, 180, 180);
}
.title_center::after {
  content: "";
  width: 8rem;
  height: 0.5rem;
  border: none;
  background-color: var(--custom-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
